<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    <!-- add jQuery library -->
  <script src="https://www.w3schools.com/lib/w3.js"></script>  
  <title>ABOUT</title>
	<style>
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,600);

*{
		margin: 0;
		padding: 0;
		font-family: Century Gothic;
	}
	
	body{
	    background-size: 100%;
		background-position: center;
	}
	
	ul{
		float: right;
		list-style-type: none;
		margin-top: 53px;
		font-size: 20px;
	}
	
	ul li{
		display: inline-block;
	}
	
	ul li a{
		border: 1px solid transparent;
		padding: 12px 20px;
		color: rgb(20, 20, 20); 
		text-decoration: none;
		transition: 0.6s ease;
		margin-left: 5px;
		border-radius: 20px;
	}
	
	ul li a:hover{
		border-bottom: 4px solid #fff;	
		border-top: 4px solid #fff;
	}
	
	ul li.active a{
		background-color: #FC6C85;
		color: rgb(12, 12, 12);
	}
	
	.logo img{
		float: left;
		width: 250px;
		height: auto;
		margin-top: 19px;
	}
.title{
	color: #2f261e;
	top: 30%;
	font-size: 25px;
}

*{
	 box-sizing: border-box;
	}

.title h1{
	color: rgb(15, 15, 15);
	font-size: 40px;
}
h2{
	font-family:Century Gothic, sans-serif;
	font-size:20px;
}
</style>
</style>
</head>
</head>
<body background="../HouseOfCookies/image/wallpaper.jpeg">
	<header>
		<div class="main">
			<div class="logo">
				<img src="../HouseOfCookies/image/logocookiesnew.png">
			</div>
			<ul>
				<li ><a href="index.html">Home</a></li>
				<li ><a href="shop.html">Shop</a></li>				
				<li class="active"><a href="about.html">About</a></li>
				<li ><a href="contact.html">Contact</a></li>
				<li><a href="../login/index.html">Log In</a></li>
			</ul>
		</div>
			<br>   <br><br>
			<div class="title">
				<div style="position:absolute; left: 60px ;right:700px; top:200px;"><h1><center>ABOUT US</center></h1>
               </div>
	</div>
            </div>
            <div style="position:absolute; left: 60px ;right:680px; top:270px;"><h2>Cookies Date Management System is an advanced platform that enables you to order appetizing cookies in an easy way.
                All cookies are from our company which is House of Cookies. This system is created as a third party platform between a customer and the company. 
                This is to make it easier for all cookie lovers to search for a favourite cookies in our catalogue. 
                All you need to do is register and update your personal details to use in this system.
                Our system is 100% trusted in handling your privacy data because the security of our customer data is always be on our top of mind.
                 Let's sign up and order your cookies now!</h2></div>
            </div>


        </body>
        </html>