<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    <!-- add jQuery library -->
  <script src="https://www.w3schools.com/lib/w3.js"></script>  
  <title>CONTACT</title>
	<style>
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,600);

*{
		margin: 0;
		padding: 0;
		font-family: Century Gothic;
	}
	
	body{
	    background-size: 100%;
		background-position: center;
	}
	
	ul{
		float: right;
		list-style-type: none;
		margin-top: 53px;
		font-size: 20px;
	}
	
	ul li{
		display: inline-block;
	}
	
	ul li a{
		border: 1px solid transparent;
		padding: 12px 20px;
		color: rgb(20, 20, 20); 
		text-decoration: none;
		transition: 0.6s ease;
		margin-left: 5px;
		border-radius: 20px;
	}
	
	ul li a:hover{
		border-bottom: 4px solid #fff;	
		border-top: 4px solid #fff;
	}
	
	ul li.active a{
		background-color: #FC6C85;
		color: rgb(12, 12, 12);
	}
	
	.logo img{
		float: left;
		width: 250px;
		height: auto;
		margin-top: 19px;
	}
.title{
	color: #2f261e;
	top: 30%;
	font-size: 25px;
}

*{
	 box-sizing: border-box;
	}

.title h1{
	color: rgb(15, 15, 15);
	font-size: 40px;
}

	h3{
		font-family: Century Gothic, sans-serif;
		font-size:25px;
	}

</style>
</head>
<body background="../HouseOfCookies/image/wallpaper.jpeg">
	<header>
		<div class="main">
			<div class="logo">
				<img src="../HouseOfCookies/image/logocookiesnew.png">
			</div>
			<ul>
				<li ><a href="index.html">Home</a></li>
				<li ><a href="shop.html">Shop</a></li>				
				<li ><a href="about.html">About</a></li>
				<li class="active"><a href="contact.html">Contact</a></li>
				<li><a href="../login/index.html">Log In</a></li>
			</ul>
		</div>
			<br>   <br><br>
			<div class="title">
				<div style="position:absolute; left: 60px ;right:700px; top:200px;"><h1><center>GET IN TOUCH</center></h1>
        </div>
			</div>
     </div>
            <div style="position:absolute; left: 90px ;right:680px; top:270px;"><h3>If you have any inquiries or problems about this system, feel free to email us at cookiesdatesystem@gmail.com!</h3>
			
				<div class="row social-icons">
				<div class="col-md-4"></div>
			<center><a href="mailto:cookiesdatesystem@gmail.com"><img src="../HouseOfCookies/image/mail.png"alt="alternate_text" width= "160" height= "auto" ></a><p>Click on Email icon</p></center>	
			</div>   
		</div>

 	</body>
 </html>
         