<!DOCTYPE html>
<html>
<head>
	<title>H.O.C</title>
	<style>

	*{
		margin: 0;
		padding: 0;
		font-family: Century Gothic;
	}
	
	header{
		background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../HouseOfCookies/image/cookiesweb.png);
		height: 100vh;
		background-size: cover;
		background-position: center;
	}
	
	ul{
		float: right;
		list-style-type: none;
		margin-top: 45px;
		font-size: 20px;
	}
	
	ul li{
		display: inline-block;
	}
	
	ul li a{
		border: 1px solid transparent;
		padding: 10px 20px;
		color: #fff; 
		text-decoration: none;
		transition: 0.6s ease;
		margin-left: 5px;
		border-radius: 20px;
	}
	
	ul li a:hover{
		border-bottom: 4px solid #fff;	
		border-top: 4px solid #fff;
	}
	
	ul li.active a{
		background-color: #FC6C85;
		color: #fff;
	}
	
	.logo img{
		float: left;
		width: 360px;
		height: auto;
		margin-top: 15px;
	}
	
	.title{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	
	.title h1{
		color: #fff;
		font-size: 70px;
		margin-bottom: 70px;
	
	}
	
	.tagline{
		position: absolute;
		top:76%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	
	.tagline h2{
		color: #634b36;
		font-family: "Lucida Handwriting", cursive;
		font-size: 30px;
	}
	
	.tag2{
		position: absolute;
		top:76.4%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	
	.tag2 h2{
		color: #FC6C85;
	
		font-family: "Lucida Handwriting", cursive;
		font-size: 30px;
	}
	
	.button{
		position: absolute;
		top: 68%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	
	.btn{
		border: 1px solid #fff;
		padding: 10px 30px;
		color: #fff;
		text-decoration: none;
	}
	
	.button :hover{
		background-color: #835C3B;
		transition: 0.6s ease;
	}
	</style>
	
</head>
<body background="cookiesweb.png">

	<header>
		<div class="main">
			<div class="logo">
				<img src="../HouseOfCookies/image/logocookiesnew.png">
			</div>
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li ><a href="shop.html">Shop</a></li>				
				<li ><a href="about.html">About</a></li>
				<li ><a href="contact.html">Contact</a></li>
				<li><a href="login/index.html">Log In</a></li>
			</ul>
		</div>
		<div class="title">
			<center><h1>COOKIES DATE MANAGEMENT SYSTEM</h1></center>
		</div>

		<div class="tagline">
			<center><h2>"A Moment of Crunchiness"</h2></center>
		</div>

		<div class="tag2">
			<center><h2>"A Moment of Crunchiness"</h2></center>
		</div>

		<div class="button">
			<a href="signup/index.html" class="btn">Register Now</a>
		</div>
	
	</header>

</body>
</html>