<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    <!-- add jQuery library -->
  <script src="https://www.w3schools.com/lib/w3.js"></script>  
  <link rel="stylesheet" href="../HOC/css/shop.css">
  <title>SHOP H.O.C</title>

</head>
<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,600);
/*previous next*/
a {
	text-decoration: none;
	display: inline-block;
	padding: 8px 16px;
  }
  
  a:hover {
	background-color: #ddd;
	color: black;
  }
  
  .previous {
	background-color: #ee6969;
	color: black;
  }
  
  .next {
	background-color: #ee6969;
	color: white;
  }
  
body{
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #d1bebe}
  *{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

body{
	background-size: 100%;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 45px;
	font-size: 20px;
}

ul li{
	display: inline-block;
}

ul li a{
	border: 1px solid transparent;
	padding: 10px 20px;
	color: rgb(20, 20, 20); 
	text-decoration: none;
	transition: 0.6s ease;
	margin-left: 5px;
	border-radius: 20px;
}

ul li a:hover{
	border-bottom: 4px solid #fff;	
	border-top: 4px solid #fff;
}

ul li.active a{
	background-color: #FC6C85;
	color: rgb(12, 12, 12);
}

.logo img{
	float: left;
	width: 220px;
	height: auto;
	margin-top: 15px;
}
.title{
	color: #2f261e;
	font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 18px;
}
		* {
		   box-sizing: border-box;
		}
		.row {
		  display: flex;
		}
		
		.column {
		  flex: 33.33%;
		  padding: 5px;
		}
		.kuih {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			max-width: 300px;
			margin: auto;
			text-align: center;
			font-family: arial;
		  }
		  .price {
			color: grey;
			font-size: 22px;
		  }
		  .kuih button {
			border: none;
			outline: 0;
			padding: 12px;
			color: white;
			background-color: #000;
			text-align: center;
			cursor: pointer;
			width: 100%;
			font-size: 18px;
		  }
		  .kuih button:hover {
			opacity: 0.7;
		  }
   * {box-sizing: border-box;}
      body {font-family: Century Gothic;}
		  .mySlides {display: none;}
		   img {vertical-align: middle;}
		  
		  /* Slideshow container */
		  .slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
			margin-top: 160px;
		  }
		
		  /* Caption text */
		  .text {
		    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			color: #000000;
			font-size: 15px;
			padding: 8px 12px;
			position:relative;
			bottom: 8px;
			width: 100%;
			text-align: center;
		  }
		  
		  /* Number text (1/3 etc) */
		  .numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position:relative;
			top: 0;
		  }
		  
		  /* The dots/bullets/indicators */
		  .dot {
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		  }
		  
		  /* Fading animation */
		  .fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		  }
		  
		  @-webkit-keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		  }
		  
		  @keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		  }
		  
		  /* On smaller screens, decrease text size */
		  @media only screen and (max-width: 300px) {
			.text {font-size: 11px}}
		  h2{
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 45px;
		  }
		
</style>
<body background="">
<header>
		<div class="main">
			<div class="logo">
				<img src="../HouseOfCookies/image/logocookiesnew.png">
			</div>
			<ul>
				<li ><a href="index.html">Home</a></li>
				<li class="active"><a href="shop.html">Shop</a></li>				
				<li ><a href="about.html">About</a></li>
				<li ><a href="contact.html">Contact</a></li>
				<li><a href="login/index.html">Log In</a></li>

			</ul>
		</div>
<div class="title">.
   </div>
   <center><div style="position:absolute; left: 50px; right:50px; top:100px;"><h2>CATALOGUE</h2></div></center>
		<div class="slideshow-container">
			
        <center>
			<div class="mySlides fade">
			  <img src="../HouseOfCookies/image/slidebiskutraya.jpg" style="width:73%">
			  <div class="text"><h1>KUIH RAYA</h1></div>
			</div>
			</div></div>
		<center>	
			<div class="mySlides fade">
			  <img src="../HouseOfCookies/image/slidechinesenew.jpg" style="width: 53.5%">
			  <div class="text"><h1>CHINESE NEW YEAR TREATS</h1>
			</div></div>
			</div>
		<center>
			<div class="mySlides fade">
			  <img src="../HouseOfCookies/image/slidemerrychristmas.jpg" style="width:49.5%">
			  <div class="text"> <h1>CHRISTMAS COOKIES</h1> </div></div>
			</div>
		</div>
			
			<div style="text-align:center">
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			</div>
		</center>
		<br>
		
		
		<a href="shop2ndpge.html" class="next">Next &raquo;</a>
		<h1>Category: Kuih Raya</h1>
	  <div class="row">
    <div class="kuih">
        <img src="../HouseOfCookies/image/melin.sempe.jpg" alt="Semperit klasik" style="width:100%">
        <h1>Semperit Klasik</h1>
      <div class="price">
			<s>RM26.00</s><div class="real" data-price="25.00">RM25.00</div>
			<a href="../HouseOfCookies/login/index.html"> <p><button>Click to Order</button></p></a>
		</div>
</div>

	  <div class="kuih">
        <img src="../HouseOfCookies/image/melin.oat.jpg" alt="oat" style="width:100%">
        <h1>Brownies Oat</h1>
        <div class="price">
			<s>RM26.00</s><div class="real" data-price="25.00">RM25.00</div>
			<a href="../HouseOfCookies/login/index.html"> <p><button>Click to Order</button></p></a>
	</div>
	</div>

	<div class="kuih">
        <img src="../HouseOfCookies/image/melin.tart.jpg" alt="tart" style="width:100%">
        <h1>Tart Strawberry</h1>
        <div class="price">
			<s>RM26.00</s><div class="real" data-price="25.00">RM25.00</div>
			<a href="../HouseOfCookies/login/index.html"> <p><button>Click to Order</button></p></a>
	</div>
	</div>

	<div class="kuih">
        <img src="../HouseOfCookies/image/melin.oreo.jpg" alt="oreo" style="width:100%">
        <h1>Oreo Crunchy Cookies</h1>
        <div class="price">
			<s>RM26.00</s><div class="real" data-price="25.00">RM25.00</div>
			<a href="../HouseOfCookies/login/index.html"> <p><button>Click to Order</button></p></a>
	</div>
	</div>
	  </div>
	
	<div class="row">
	<div class="kuih">
		<img src="../HouseOfCookies/image/melin.ombak.jpg" alt="ombak rindu" style="width:100%">
        <h1>Ombak Rindu</h1>
        <div class="price">
			<s>RM26.00</s><div class="real" data-price="25.00">RM25.00</div>
			<a href="../HouseOfCookies/login/index.html"> <p><button>Click to Order</button></p></a>
	</div>
	</div>
	
	<div class="kuih">
		<img src="../HouseOfCookies/image/melin.nenas.jpg" alt="tart nenas" style="width:100%">
        <h1>Tart Nenas</h1>
        <div class="price">
			<s>RM26.00</s><div class="real" data-price="25.00">RM25.00</div>
			<a href="../HouseOfCookies/login/index.html"> <p><button>Click to Order</button></p></a>
	</div>
	</div>
	<div class="kuih">
		<img src="../HouseOfCookies/image/memannestumball.jpg" alt="nestum ball" style="width:100%">
        <h1>Nestum Ball</h1>
		<div class="price">
			<s>RM26.00</s><div class="real" data-price="25.00">RM25.00</div>
			<a href="../HouseOfCookies/login/index.html"> <p><button>Click to Order</button></p></a>
	</div>
	</div>
	<div class="kuih">
		<img src="../HouseOfCookies/image/melin.aisk.jpg" alt="aiskrim strawberry" style="width:100%">
        <h1>Aiskrim Strawberry</h1>
        <div class="price">
			<s>RM26.00</s><div class="real" data-price="25.00">RM25.00</div>
			<a href="../HouseOfCookies/login/index.html"> <p><button>Click to Order</button></p></a>
	</div>
	</div>
</div>
<br>
<script>
	var slideIndex = 0;
	showSlides();
	
	function showSlides() {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	  }
	  slideIndex++;
	  if (slideIndex > slides.length) {slideIndex = 1}    
	  for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	  setTimeout(showSlides, 2000); // Change image every 2 seconds
	}
	</script>
</body>

  