<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Login Form</title>
	<style>
		@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css";
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../image/cookiesweb.png);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.loginbox{
	width: 380px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%); 
	color: white;
	background: #34282C;
	padding: 30px; 

}

.loginbox h1{
	float: left;
	font-size: 40px;
	border-bottom: 6px solid #FC6C85;
	margin-bottom: 50px;
	padding: 13px 0;

}
.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 30px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 3px solid #FC6C85;
}

.textbox i{
	width: 26px;
	float: left;
	text-align: center;
}

.textbox input{
	border: none;
	outline: none;
	background: none;
	color: white;
	width: 80%;
	float: left;
	margin: 0 10px;
	font-size: 25px;
}

.btn{
	width: 100%;
	background: none;
	border: 2px solid #FC6C85;
	color: white;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
}

.btn:hover{
	background-color: #835C3B;
	transition: 0.6s ease;
}

.regnow{
	text-align: center;
}

.regnow:link a{
	color: #835C3B;
}

.regnow:hover a{
	color: #835C3B;
}

	</style>
</head>
<body background="../cookiesweb.png">
	<div class="loginbox">
		<fieldset>
			<form method="POST"  action="process.php">
				<h1>Login</h1>
		
						<div class="textbox"><i class="fa fa-user" aria-hidden="true"></i>
					    <td> <input type="text" placeholder="Enter Username" name="username" value="" id="username"required></td>
					    </div>
					
						<div class="textbox"><i class="fa fa-lock" aria-hidden="true"></i>
					    <td> <input type="password" placeholder="Enter Password" name="password" id="password" required></td>
					    </div>
					 
						 <div class="formelement">
							<input type="checkbox" id="remember_me">
							<label for="remember_me" >Remember me</label>
						</div>

							<input class="btn" type="submit" name="login" value="Log In" ></a>
							
					<br>
					<div class="regnow">
						<label for="regnow">Haven't registered yet?</label>
						<a href="../signup/index.html">Click here</a>
					</div>

</form>
</fieldset>

</body>
</html>