<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Login Form</title>
	<style>
		@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css";
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../image/cookiesweb.png);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.btn{
	width: 50%;
	background: none;
	border: 2px solid #FC6C85;
	color: white;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin-left: 300px;
	margin-top: 300px;
}

.btn:hover{
	background-color: #835C3B;
	transition: 0.6s ease;
}

	</style>
</head>
<body background="../cookiesweb.png">
	<script>
	alert("Data not found! Wrong username or password")
</script>


							<a href="index.html"><input class="btn" type="submit" name="login" value="Back to Log In Page" ></a>
							

</body>
</html>