<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Register Form</title>
<body>
<style type=>
	@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css";
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../image/cookiesweb.png);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.regbox{
	width: 380px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%); 
	color: white;
	background: #34282C;
	padding: 30px; 
	box-shadow: 0px 0px 10px 0px black;

}

.loginbox h1{
	float: left;
	font-size: 50px;
	border-bottom: 6px solid #FC6C85;
	margin-bottom: 50px;
	padding: 13px 0;

}
.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 30px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 3px solid #FC6C85;
}

.textbox i{
	width: 26px;
	float: left;
	text-align: center;
}

.textbox input{
	border: none;
	outline: none;
	background: none;
	color: white;
	width: 80%;
	float: left;
	margin: 0 10px;
	font-size: 25px;
}

.btn{
	width: 100%;
	background: none;
	border: 2px solid #FC6C85;
	color: white;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
}

.btn:hover{
	background-color: #835C3B;
	transition: 0.6s ease;
}
</style>
</body>
</head>

<body background="cookiesweb.png">
	
	<div class="regbox">
		
		<h1>Sign Up</h1>
		<fieldset>
			<form method="POST" name="signup" action="db_add_user.php" enctype="multipart/form-data">
		
		<div class="textbox">
			<i class="fa fa-user" aria-hidden="true"></i>
		<td><input type="text" placeholder="Your name" name="name" id="name" required></td>	
		</div>

		<div class="textbox">
			<i class="fa fa-phone" aria-hidden="true"></i>
			<input type="text" placeholder="Contact number" name="phoneno" value="">
		</div>

		<div class="textbox">
			<i class="fa fa-envelope" aria-hidden="true"></i>
			<input type="text" placeholder="Email" name="email" value="">
		</div>

		<div class="textbox">
			<i class="fa fa-user" aria-hidden="true"></i>
			<input type="text" placeholder="Username" name="username" value="" required/>
		</div>


		<div class="textbox">
			<i class="fas fa-address-card" ></i>
			<input type="text" placeholder="Address" name="address" value="" required/>
		</div>

		<div class="textbox">
			<i class="fa fa-lock" aria-hidden="true"></i>
			<input type="password" placeholder="Password" name="password" value="">
		</div>
		
		<div>
			<input type="hidden" name="level" value="2" />
		</div>
			<input class="btn" type="submit" name="signup" id="signup" value="Sign Up" ></a>
			
			<br>
	
	</div>
	</form>
</fieldset>
</body>
</html>